{
  "version": 2,
  "builds": [
    {
      "src": "NormalStock.py",  
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/NormalStock",  
      "dest": "NormalStock.py"     
    }
  ]
}
